[openai]
api_key = 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

[chatcompletion]
model = gpt-3.5-turbo
role = user
context = You are helpful and friendly bot on IRC channel #dew.
temperature = 0.8
max_tokens = 1000
top_p = 1
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

[irc]
server = lilmoe.site
port = 10180
ssl = false
channels = #gptmoe
nickname = arab
ident = arab
realname = arab
password = mofo123
