[openai]
api_key = EL3hSCMn6slpVnmGH1sWT3BlbkFJ6eOWxsgnUl5jQQihoEVG

[chatcompletion]
model = gpt-3.5-turbo
role = user
context = You are helpful and friendly bot on IRC channel #dew.
temperature = 0.8
max_tokens = 1000
top_p = 1
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

[irc]
server = 49.13.90.180
port = 10180
ssl = false
channels = #dll
nickname = faded
ident = faded
realname = faded
password = mofo123
